{% extends "base.html" %}

{% block title %}Pharmacy Locator - Medicine Search System{% endblock %}

{% block content %}
<div class="container">
    <h1>🏥 Pharmacy Locator</h1>
    <p class="subtitle">Find nearby pharmacies in your area</p>

    <div class="location-section">
        <div class="location-input">
            <button onclick="getCurrentLocation()" class="btn btn-primary">
                📍 Use My Current Location
            </button>
            <div id="location-status" class="status-message"></div>
        </div>

        <div class="search-params">
            <label>Search Radius:</label>
            <select id="radius" class="form-control">
                <option value="1">1 km</option>
                <option value="2">2 km</option>
                <option value="5" selected>5 km</option>
                <option value="10">10 km</option>
                <option value="20">20 km</option>
            </select>
        </div>
    </div>

    <div id="map" style="height: 400px; border: 2px solid #ddd; border-radius: 8px; margin: 20px 0;"></div>

    <div id="pharmacy-results" class="results-section">
        <h2>Nearby Pharmacies</h2>
        <div id="pharmacy-list"></div>
    </div>
</div>

<style>
.location-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 30px;
    border-radius: 10px;
    color: white;
    margin: 20px 0;
}

.location-input {
    text-align: center;
    margin-bottom: 20px;
}

.search-params {
    max-width: 300px;
    margin: 0 auto;
}

.search-params label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.search-params select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.status-message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
}

.pharmacy-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pharmacy-card h3 {
    color: #667eea;
    margin-top: 0;
}

.pharmacy-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.distance {
    background: #667eea;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    display: inline-block;
}

.rating {
    color: #ffa500;
}

#map {
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}
</style>

<script>
let userLocation = null;

function getCurrentLocation() {
    const statusDiv = document.getElementById('location-status');
    statusDiv.innerHTML = 'Getting your location...';
    
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            position => {
                userLocation = {
                    lat: position.coords.latitude,
                    lon: position.coords.longitude
                };
                statusDiv.innerHTML = `✓ Location found: ${userLocation.lat.toFixed(4)}, ${userLocation.lon.toFixed(4)}`;
                statusDiv.style.background = 'rgba(0, 255, 0, 0.3)';
                searchNearbyPharmacies();
            },
            error => {
                statusDiv.innerHTML = '✗ Unable to get location. Using default location.';
                statusDiv.style.background = 'rgba(255, 0, 0, 0.3)';
                // Use default location (e.g., New York City)
                userLocation = { lat: 40.7128, lon: -74.0060 };
                searchNearbyPharmacies();
            }
        );
    } else {
        statusDiv.innerHTML = '✗ Geolocation not supported. Using default location.';
        userLocation = { lat: 40.7128, lon: -74.0060 };
        searchNearbyPharmacies();
    }
}

function searchNearbyPharmacies() {
    const radius = document.getElementById('radius').value;
    const url = `/api/pharmacies/nearby?lat=${userLocation.lat}&lon=${userLocation.lon}&radius=${radius}`;
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            displayPharmacies(data.pharmacies);
            updateMap(data.pharmacies);
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('pharmacy-list').innerHTML = 
                '<p style="color: red;">Error loading pharmacies. Please try again.</p>';
        });
}

function displayPharmacies(pharmacies) {
    const listDiv = document.getElementById('pharmacy-list');
    
    if (pharmacies.length === 0) {
        listDiv.innerHTML = '<p>No pharmacies found in this area.</p>';
        return;
    }
    
    let html = '';
    pharmacies.forEach(pharmacy => {
        html += `
            <div class="pharmacy-card">
                <h3>${pharmacy.name}</h3>
                <span class="distance">${pharmacy.distance} km away</span>
                <div class="pharmacy-info">
                    <div class="info-item">
                        <span>📍</span>
                        <span>${pharmacy.address}</span>
                    </div>
                    <div class="info-item">
                        <span>📞</span>
                        <span>${pharmacy.phone}</span>
                    </div>
                    <div class="info-item">
                        <span>⏰</span>
                        <span>${pharmacy.hours}</span>
                    </div>
                    <div class="info-item rating">
                        <span>⭐</span>
                        <span>${pharmacy.rating}/5</span>
                    </div>
                </div>
            </div>
        `;
    });
    
    listDiv.innerHTML = html;
}

function updateMap(pharmacies) {
    const mapDiv = document.getElementById('map');
    mapDiv.innerHTML = `
        <div style="text-align: center;">
            <p>📍 Your location</p>
            <p style="font-size: 0.9em; color: #999;">
                Found ${pharmacies.length} pharmacy(ies) nearby<br>
                <small>Map integration available with Google Maps API</small>
            </p>
        </div>
    `;
}

// Change event for radius
document.getElementById('radius').addEventListener('change', () => {
    if (userLocation) {
        searchNearbyPharmacies();
    }
});
</script>
{% endblock %}
