{% extends "base.html" %}

{% block title %}Register - Medicine Search System{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <h2>Create New Account</h2>
        
        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required minlength="6">
                <small>Minimum 6 characters</small>
            </div>
            
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">Register</button>
        </form>
        
        <p class="auth-link">
            Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a>
        </p>
    </div>
</div>
{% endblock %}
